net/Eatham532/pages/InstallModloaderFabricPages/FinishInstallationFabricPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PistonInstaller.net.Eatham532.pages.InstallModloaderFabricPages.FinishInstallationFabricPage"
             Title="FinishInstallationFabricPage">
    <Grid Margin="0, 30, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center">
            <Label
                Text="Fabric has been successfully installed!"
                FontSize="60"
                HorizontalTextAlignment="Center"/>

            <Button
                Text="Open Mods folder"
                x:Name="OpenModsFolderBtn"
                TextColor="Black"
                Margin="0, 50, 0, 0"
                WidthRequest="600"
                Clicked="OpenModsFolderBtn_Clicked"/>

            <Label
                Margin="0, 10, 0, 0"
                HorizontalTextAlignment="Center"
                Text="Thanks for using Piston Installer!"/>

        </StackLayout>

        <Grid Margin="10, 35, 10, 0" Grid.Row="3" Grid.Column="1" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <Button 
                    Grid.Column="1"
                    Margin="10"
                    x:Name="Home"
                    Text="Home"
                    WidthRequest="75"
                    HeightRequest="40"
                    TextColor="Black"
                    Clicked="Home_Clicked"/>
            
            <Button 
                    Grid.Column="2"
                    Margin="10"
                    x:Name="Quit"
                    Text="Quit"
                    WidthRequest="75"
                    HeightRequest="40"
                    TextColor="Black"
                    Clicked="Quit_Clicked"/>
            
        </Grid>
    </Grid>
</ContentPage>
