net/Eatham532/pages/InstallModloaderFabricPages/InstallFabricHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PistonInstaller.net.Eatham532.pages.InstallModloaderFabricPages.InstallFabricHomePage"
             Title="InstallFabricHomePage" Loaded="InstallFabricHomePage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>



        <StackLayout Margin="0, 30, 0, 0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label
                Text="Install Fabric"
                FontSize="65"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>

            <Button
                x:Name="StartBtn"
                Margin="0, 40, 0, 0"
                Text="Start"
                TextColor="Black"
                WidthRequest="300"
                Clicked="StartBtn_Clicked"/>
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Margin="10"
                x:Name="BackBtn"
                Text="Back"
                WidthRequest="75"
                HeightRequest="40"
                Clicked="BackBtn_Clicked"
                TextColor="Black"/>
        </Grid>
    </Grid>
</ContentPage>
