net/Eatham532/pages/InstallModloaderFabricPages/InstallFabricStep3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:PistonInstaller.net.Eatham532.utils"
             xmlns:varibles="clr-namespace:PistonInstaller.net.Eatham532.variables"
             x:Class="PistonInstaller.net.Eatham532.pages.InstallModloaderFabricPages.InstallFabricStep3Page"
             Title="InstallFabricStep2Page">
    <Grid Margin="0, 30, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid BackgroundColor="#b4905a" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- One -->
            <Label
                TextColor="#9f844d"
                Grid.Row="0"
                Text="○"
                FontSize="100"
                HorizontalTextAlignment="Center"/>
            <Label
                TextColor="#9f844d"
                Grid.Row="0"
                Margin="0, 35, 0, 0"
                Text="1"
                FontSize="50"
                HorizontalTextAlignment="Center"/>

            <!-- Two -->
            <Label
                TextColor="#9f844d"
                Grid.Row="1"
                Text="○"
                FontSize="100"
                HorizontalTextAlignment="Center"/>
            <Label
                TextColor="#9f844d"
                Grid.Row="1"
                Margin="0, 35, 0, 0"
                Text="2"
                FontSize="50"
                HorizontalTextAlignment="Center"/>

            <!-- Three -->
            <Label
                TextColor="#7a5e33"
                Grid.Row="2"
                Text="○"
                FontSize="100"
                HorizontalTextAlignment="Center"/>
            <Label
                TextColor="#7a5e33"
                Grid.Row="2"
                Margin="0, 35, 0, 0"
                Text="3"
                FontSize="50"
                HorizontalTextAlignment="Center"/>

            <!-- Four -->
            <Label
                Grid.Row="3"
                Text="○"
                FontSize="100"
                HorizontalTextAlignment="Center"/>
            <Label
                Grid.Row="3"
                Margin="0, 35, 0, 0"
                Text="4"
                FontSize="50"
                HorizontalTextAlignment="Center"/>
        </Grid>
        
        <StackLayout Grid.Column="1" Grid.Row="0">
            <Label
            Text="Install Fabric"
            HorizontalTextAlignment="Center"
            FontSize="70"/>

            <Label
            Text="Name &amp; Icon"
            HorizontalTextAlignment="Center"
            FontSize="30"/>
        </StackLayout>

        <StackLayout Grid.Column="1" Grid.Row="1" WidthRequest="700" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackLayout 
                    HorizontalOptions="End"
                    Margin="0, 40, 40, 0">

                    <ImageButton
                        x:Name="GameIconImageBtn"
                        Grid.Column="0"
                        Grid.Row="0"
                        WidthRequest="266"
                        HeightRequest="266"
                        Source="{x:Static varibles:InstallFabricVariables.InstallationImageResized}"
                        BorderWidth="5"
                        BorderColor="DarkGoldenrod"
                        Clicked="GameIconImageBtn_Clicked"
                        Aspect="Fill"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" 
                        Margin="40, 0, 0, 0">
                    <Label
                        FontSize="Title"
                        Margin="0, 40, 0, 0"
                        Text="Installation Name"/>

                    <Entry
                        Margin="0, 10, 0, 0"
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="InstallationNameTxtBox" 
                        Placeholder="Enter name here"
                        Text="{x:Static varibles:InstallFabricVariables.InstallationName}"
                        HeightRequest="30"
                        WidthRequest="300"
                        TextChanged="InstallationNameTxtBox_TextChanged"/>

                    <Button
                        x:Name="SelectImageBtn"
                        Margin="0, 40, 0, 0"
                        WidthRequest="300"
                        Text="Select Image"
                        TextColor="Black"
                        HeightRequest="40"
                        Clicked="SelectImageBtn_Clicked"/>
                </StackLayout>
            </Grid>
            <Label Text="All of this is optional and you may skip this step." Margin="0, 40, 0, 0" HorizontalTextAlignment="Center" TextColor="Gray"/>
            <Label Text="And don't worry. The Image won't be this blurry ;)" Margin="0, 10, 0, 0" HorizontalTextAlignment="Center" TextColor="Gray"/>
        </StackLayout>

        <Grid Margin="10, 35, 10, 0" Grid.Row="3" Grid.Column="1" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>

            <Button 
                    Grid.Column="0"
                    Margin="10"
                    x:Name="BackBtn"
                    Text="Back"
                    WidthRequest="75"
                    HeightRequest="40"
                    TextColor="Black"
                    Clicked="BackBtn_Clicked"/>

            <Button 
                    Grid.Column="2"
                    Margin="10"
                    x:Name="NextBtn"
                    Text="Next"
                    WidthRequest="75"
                    HeightRequest="40"
                    TextColor="Black"
                    Clicked="NextBtn_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>