net/Eatham532/pages/ChooseModloaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PistonInstaller.net.Eatham532.pages.ChooseModloaderPage"
             Title="ChooseModloaderPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        
        
        <StackLayout Grid.Row="0">
            <StackLayout Margin="50, 50, 50, -50">
                <Image
                    Source="piston_installer.png"
                    Margin="0, 0, 0, 50"/>
            </StackLayout>

            <StackLayout WidthRequest="500" Margin="50">
                <Button
                    x:Name="InstallFabricBtn"
                    Margin="0, 10"
                    Text="Install Fabric"
                    TextColor="Black"
                    Clicked="InstallFabricBtn_Clicked"/>

                <Button
                    x:Name="InstallForgeBtn"
                    Margin="0, 10"
                    Text="Install Forge"
                    TextColor="Black"
                    Clicked="InstallForgeBtn_Clicked"/>
            </StackLayout>
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            
            <Button 
                Grid.Column="0"
                Margin="10"
                x:Name="BackBtn"
                Text="Back"
                WidthRequest="75"
                HeightRequest="40"
                Clicked="BackBtn_Clicked"
                TextColor="Black"/>
        </Grid>
    </Grid>
</ContentPage>
