net/Eatham532/pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PistonInstaller.net.Eatham532.pages.MainPage" AutomationProperties.IsInAccessibleTree="True"
             Loaded="MainPage_Loaded">

    <StackLayout>
        <StackLayout Margin="50, 50, 50, -50">
            <Image
            Source="piston_installer.png"
            Margin="0, 0, 0, 50"/>
        </StackLayout>

        <StackLayout WidthRequest="500" Margin="50">
            <Button
                x:Name="InstallModloaderBtn"
                Margin="0, 10"
                Text="Install Modloader"
                TextColor="Black"
                Clicked="InstallModloaderBtn_Clicked"/>

            <Button
                Margin="0, 10"
                Text="Install Modpack"
                TextColor="Black"/>

            <Button
                Margin="0, 30"
                Text="Download Mods/Modpack"
                TextColor="Black"/>
        </StackLayout>

        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="10, 10">
            <ImageButton Source="github_logo.png" HeightRequest="50" BackgroundColor="Transparent" x:Name="GithubLogoBtn" Clicked="GithubLogoBtn_Clicked"/>
            <ImageButton Source="discord_logo.png" HeightRequest="50" BackgroundColor="Transparent" x:Name="DiscordLogoBtn" Clicked="DiscordLogoBtn_Clicked"/>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
